{
  "manifest_version": "0.3",
  "name": "floating-ink",
  "display_name": "Floating Ink",
  "version": "1.4.1",
  "description": "Work with Claude inside Floating Ink, the word processor from floatingrotations.com: Claude reads, writes and edits your documents, and builds presentations, while you watch.",
  "long_description": "Open Floating Ink (https://floatingrotations.com/ink/), click the robot button at the top and turn on \"Connect AI\". Then ask Claude to write, fix or summarize your documents. Every change shows up live and can be undone with Ctrl+Z. The documents stay in your browser; Claude only sees what it reads through these tools.",
  "author": { "name": "Floating rotation", "url": "https://floatingrotations.com" },
  "homepage": "https://floatingrotations.com/ink/",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": { "command": "node", "args": ["${__dirname}/server/index.js"] }
  },
  "tools": [
    { "name": "list_documents", "description": "List the documents and presentations in Floating Ink" },
    { "name": "read_document", "description": "Read a document, and the text selected in it, or a presentation" },
    { "name": "create_presentation", "description": "Build a new presentation while you watch" },
    { "name": "edit_presentation", "description": "Add, change, delete or move slides, or change the colors" },
    { "name": "create_document", "description": "Create a new document and open it" },
    { "name": "write_in_document", "description": "Add text to a document, or replace the selected text" },
    { "name": "replace_text", "description": "Replace a word or phrase everywhere in a document" },
    { "name": "replace_document", "description": "Rewrite a whole document (the old one is kept as a version)" },
    { "name": "rename_document", "description": "Change a document's title" },
    { "name": "send_message", "description": "Leave a message in the Floating Ink chat panel" },
    { "name": "read_messages", "description": "Read the messages in the Floating Ink chat panel" },
    { "name": "wait_for_message", "description": "Listen to the chat panel and answer the moment the user writes" }
  ],
  "compatibility": {
    "platforms": ["win32", "darwin", "linux"],
    "runtimes": { "node": ">=18.0.0" }
  }
}
